DATABASE=mongodb+srv://kushalkumar1416:kushal14kumar@cluster0.odpbsnc.mongodb.net/mern-2?retryWrites=true&w=majority
SECRET_KEY=kushalkumar1416kushalkumar1416kushalkumar1416   
BASE_URL = http://localhost:5000